@media screen and (max-width: 768px) {
  [aria-controls="navbarDropdown"] {
    display: block;
  }

  [aria-expanded="false"]~ul {
    display: none;
  }

  [aria-expanded="true"]~ul {
    display: block; 
    position: absolute;
    right: 0;
    top: 50px;
    background-color: white;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(52, 49, 75, 0.1);
    padding: 10px 0;
  }

  [aria-expanded="true"]~ul .blue-button a {
    text-align: center;
  }

  .container {
    margin: 50px 0;
  }

  .big-background-wrapper {
    background-position: bottom 192px right -246px;
  }

  .billboard {
    flex-direction: column;
    align-items: center;
    margin-top: -50px;
  }

  .header-text-left {
    text-align: center;
    justify-content: center;
    padding-bottom: 70px;
  }

  .buttonandtext {
    justify-content: center;
  }

  .logo-grid {
    display: flex;
    flex-direction: column;
    max-width: 650px;
    min-width: 320px;
    padding-right: 0px;
  }

  .row-one {
    margin-top: -20px;
  }

  .google {
    margin-left: -32%;
  }
  
  .blue-arrow {
    margin-left: 28%;
  }
  
  .red-dots {
    margin-left: 42%;
  }

  .row-two {
    margin-top: -10px;
  }
  
  
  .paypal {
    margin-left: -30%;
  }
  
  .dubs {
    margin-right: 0%;
  }
  
  .row-three {
    margin-top: 14px;
  }
  
  .tri {
    margin-left: 5%;
    margin-top: -20px;
  }
  
  .cal {
    margin-right: -34%;
  }

  .bene-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 80px;
  }

  .gray-section {
    background-color: #f9fafe;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }

  h4 {
    margin-top: 10px;
  }

  .left-side-gray {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 30px;
    padding-left: 0;
    align-items: center;
  }

  .director {
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
  }

  .director-info {
    text-align: center;
  }

  .price-card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }

  .price-card-large {
    min-width: 90%;
    padding: 50px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .price-card-wrapper hr {
    border-top: 1px solid var(--nav-color);
    width: 100%;
    margin-bottom: 0px;
  }

  .small-card-group {

    gap: 20px;
    justify-content: center;
  }

  .hire {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 0;
  }


  .hire-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 0px;
    align-items: center;
  }

  h6 {
    margin-top: 50px;
  }

  .blue-big {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .rule {
    max-width: 80%;
  }

  .wht-text-big {
    margin-top: 50px;
  }

  .blue-small {
    margin-bottom: 40px;
  }

  .privacy-btn {
    align-items: initial;
    margin-left: 40px;
  }

  .footer-wht-phone-loc {
    width: 50%;
  }

  .footer-columns {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 0;
  }
}

@media screen and (max-width: 360px) {

  .big-background-wrapper {
    background-image: url("/saas-project-assets/header--image-moblie.svg");
    background-position: top -144px right -45px;
  }

  h1 {
    font-size: var(--size-25);
    line-height: 2.5rem;
  }

  .logo-grid {
    max-width: 320px;
  }
 


  .row-one {
    margin-top: -20px;
  }

  .google {
    margin-left: -4%;
  }

  .blue-arrow {
    margin-left: -60%;
  }

  .red-dots {
    margin-left: -66%;
}

  .row-two {
    margin-top: -10px;
  }

  .paypal {
    margin-left: -5%;
}

  .dubs {
    margin-right: 12%;
}
  
  .row-three {
    margin-top: 14px;
  }
 
  .tri {
    margin-left: 27%;
}

  .cal {
    margin-right: -3%;
}

  
  
  

  
  


  .bene-wrapper {
    grid-template-columns: 1fr;
  }

  .dot-chain-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 250px;
  }

  .dot-chain-graphic {
    display: flex;
    flex-direction: row;
  }

  .dots {
    margin-right: 20px;
  }

  .hr-rule {
    display: none;
  }

  .dot-ply-btn {
    padding: 80px 0;
  }

  .director-pic {
    max-width: 70%;
  }

  .logo-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 100px;
    margin: auto;
  }

  .small-card-group {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  

  .hire-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .rule {
    max-width: 100%;
  }

  .enter-fields {
    display: grid;
    grid-template-areas: 
    'fn1'
     'ln1'
    'fn2'
     'ln2'
    'bdg'
     'cnt'
    'msg';
  }

  .footer-top-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .footer-wht-phone-loc {
    width: 95%;
  }

    .footer-columns {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .footer-nav {
      margin-bottom: 20px;
    }

    .footer-wht-company-extra>ul li:nth-child(3) {
      display: flex;
      flex-direction: row;
      align-items: center; 
      justify-content: center;
    }

    .footer-nav-icons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-icons {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 30px;
    }

    .footer-icons img {
      width: 35px;
      margin-left: 20px;
    }

}


